PORT=3000
MONGODB_URI=mongodb+srv://justinejynnepatricemarco:iZjnsFZYShl0sUEb@bookapi.ewnyuyx.mongodb.net/?retryWrites=true&w=majority&appName=BookAPI
JWT_SECRET=supersecretkey
EMAIL_USER=justine@example.com
EMAIL_PASS=password123
